import sass/abstract/variaveis.scss
import sass/components/_header.scss

.banner
    background: $color-background-destaque
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 31%    
    height: 10vw
    margin: 1% 0 0 4%
    width: 90%
    
.banner__conteudo
    grid-column: 1 / -1
    .banner__conteudo__texto
        color: $color-text-destaque
        font-weight: 400
        font-size: 2rem
        text-align: center
        margin: 5% 0 0 0
        
    .banner__conteudo__titulo
        align-items: center
        font-size: 2.5rem
        justify-content: center
        line-height: 4vh
        margin: .3% 0 0 0
        @extend .banner__conteudo__texto;        
        
.banner__logo
    grid-column: 2 / span 2

    .logo__titulo
        color: $color-text-destaque
        font-family: $font
        font-size: 3rem
        font-weight: 400
        text-align: end
        line-height: 1vh
        margin: 7% 0 0 0
    .logo__texto
        color: $color-text-destaque
        font-family: $font
        font-style: normal
        font-weight: 400
        font-size: 2em
        text-align: end
        margin-top: 1%